{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["host/**/*.ts", "src/**/*.ts"],
  "exclude": []
}
